{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <style>
        .main{
        position:fixed;
        top:10px;
        left:270px;
        width:700px;
        background:transparent;
        align-items:center;
        border-radius:5%;
        zoom: 120%;
    
    }

    .primary-button {
        font-family: 'Ropa Sans', sans-serif;
           /* font-family: 'Valorant', sans-serif; */
        color: white;
        cursor: pointer;
        position:absolute;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 0.05rem;
        border: 1px solid #0E1822;
        padding: 0.8rem 2.1rem;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
        background-color: #0E1822;
        background-size: 200%;
        background-position: 200%;
        background-repeat: no-repeat;
        transition: 0.3s ease-in-out;
        transition-property: background-position, border, color;
        position: relative;
        z-index: 1;
       }
       
       .primary-button:hover {
        border: 1px solid #FF4655;
        color: white;
        background-position: 40%;
       }
       
       .primary-button:before {
        content: "";
        position: absolute;
        background-color: #0E1822;
        width: 0.2rem;
        height: 0.2rem;
        top: -1px;
        left: -1px;
        transition: background-color 0.15s ease-in-out;
       }
       
       .primary-button:hover:before {
        background-color: white;
       }
       
       .primary-button:hover:after {
        background-color: white;
       }
       
       .primary-button:after {
        content: "";
        position: absolute;
        background-color: #FF4655;
        width: 0.3rem;
        height: 0.3rem;
        bottom: -1px;
        right: -1px;
        transition: background-color 0.15s ease-in-out;
       }
       
       .button-borders {
        position: relative;
        left:300px;
        width: fit-content;
        height: fit-content;
       }
       
       .button-borders:before {
        content: "";
        position: absolute;
        width: calc(100% + 0.5em);
        height: 50%;
        left: -0.3em;
        top: -0.3em;
        border: 1px solid #0E1822;
        border-bottom: 0px;
       }
       
       .button-borders:after {
        content: "";
        position: absolute;
        width: calc(100% + 0.5em);
        height: 50%;
        left: -0.3em;
        bottom: -0.3em;
        border: 1px solid #0E1822;
        border-top: 0px;
        z-index: 0;
       }
       
       .shape {
        fill: #0E1822;
       }
       
    h1{
        font-size:20px;
    }

    body{
        background-image: url("{% static '20945149.jpg' %}");
        background-size:cover;
        background-repeat:no-repeat;
    }
    
    .primary-button1 {
        font-family: 'Ropa Sans', sans-serif;
        color: white;
        cursor: pointer;
        position:absolute;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 0.05rem;
        border: 1px solid #0E1822;
        padding: 0.8rem 2.1rem;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
        background-color: #0E1822;
        background-size: 200%;
        background-position: 200%;
        background-repeat: no-repeat;
        transition: 0.3s ease-in-out;
        transition-property: background-position, border, color;
        position: relative;
        z-index: 1;
       }
       
       .primary-button1:hover {
        border: 1px solid #FF4655;
        color: white;
        background-position: 40%;
       }
       
       .primary-button1:before {
        content: "";
        position: absolute;
        background-color: #0E1822;
        width: 0.2rem;
        height: 0.2rem;
        top: -1px;
        left: -1px;
        transition: background-color 0.15s ease-in-out;
       }
       
       .primary-button1:hover:before {
        background-color: white;
       }
       
       .primary-button1:hover:after {
        background-color: white;
       }
       
       .primary-button1:after {
        content: "";
        position: absolute;
        background-color: #FF4655;
        width: 0.3rem;
        height: 0.3rem;
        bottom: -1px;
        right: -1px;
        transition: background-color 0.15s ease-in-out;
       }
       
       .button-borders1 {
        position: relative;
        left:300px;
        width: fit-content;
        height: fit-content;
       }
       
       .button-borders1:before {
        content: "";
        position: absolute;
        width: calc(100% + 0.5em);
        height: 50%;
        left: -0.3em;
        top: -0.3em;
        border: 1px solid #0E1822;
        border-bottom: 0px;
       }
       
       .button-borders1:after {
        content: "";
        position: absolute;
        width: calc(100% + 0.5em);
        height: 50%;
        left: -0.3em;
        bottom: -0.3em;
        border: 1px solid #0E1822;
        border-top: 0px;
        z-index: 0;
       }
       
       .shape {
        fill: #0E1822;
       }

    .report{
        position: absolute;
        top: 519px;
        left: 150px;
    }

    .predict{
        position: absolute;
        top: 519px;
        left: -100px;
        /* right: 100px; */
    }


    .button {
        font-size: 2em;
        padding: 10px 20px;
        background-color: transparent;
        transition: all 0.2s ease-out;
        border: none;
      }
      
      .button__span {
        color: #131313;
        transition: all 0.2s ease-out;
        background-color: #e7e5e4;
        letter-spacing: .15em;
        text-shadow: -3px 2px  #767676;
        position: relative;
        bottom:500px;
        left: 50px;
      }
      
      .button__span:hover {
        text-shadow: -1px -1px 0 #767676, 
            1px 2px 1px #737272, 
            2px 4px 1px #767474, 
            3px 6px 1px #787777, 
            4px 8px 1px #7b7a7a, 
            5px 10px 1px #7f7d7d, 
            6px 12px 1px #828181, 
            7px 14px 1px #868585, 
            8px 16px 1px #8b8a89, 
            9px 18px 1px #8f8e8d, 
      }
      
      .button:active .button__span {
        text-shadow: none;
      }
    </style>
</head>
<body style="text-align:center">
    <div class="main">
        <h1>Please enter the following values</h1>
        <form method="post"> {% csrf_token %} 
            {{ form.as_p }}
            <div class="predict"> 
                <div class="button-borders"> 
                    <input type="submit" class ="primary-button" value="PREDICT"/>
                </div> 
            </div> 
        </form>
    

    <button class="button">
        <span class="button__span">{{ result2 }}</span>
    </button>

    <div class="report">
        <div class="button-borders1">
            <form action="list">
            <input type="submit" class ="primary-button1" value="REPORT"> 
            </form>
        </div>
    </div>
</body>
</html>