{% load render_table from django_tables2 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>List</title>
    <style>
        body{
          background-color: #8EC5FC;
          background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
          font: small-caps bold 15px/30px Verdana;
          background-size: cover;
          zoom: 115%;
        }

        .loader {
            position: relative;
            overflow: hidden;
            border-right: 3px solid;
            width: 0px;
            animation: typewriter 2s steps(10)  infinite alternate , blink 0.5s steps(10) infinite;
            left:540px;
            top: 10px;
            bottom: 10px;
          }
          
          .loader-text {
            font-size: 40px;
            font-weight: 700;
            background: linear-gradient(to right,#159957, #155799);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          
          @keyframes typewriter {
            0% {
              width: 0px;
            }
          
            100% {
              width: 240px;
            }
          }
          
          @keyframes blink {
            0% {
              border-right-color: rgba(255,255,255,.75);
              ;
            }
          
            100% {
              border-right-color: transparent;
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <span class="loader-text">REPORT</span>
    </div>
    {% comment %} <center>
        <h1>REPORT</h1>
    </center> {% endcomment %}
    <div class="Table">
        <table>
            {% render_table table %}
        </table>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>