{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h2{
            margin-top:140px;
            font-size:55px;
            text-shadow: -3px 2px  #767676;
        }
        h1{
            font-size:70px;
            text-shadow: -3px 2px  #767676;
        }
        .primary-button {
            font-family: 'Ropa Sans', sans-serif;
               /* font-family: 'Valorant', sans-serif; */
            color: white;
            cursor: pointer;
            position:absolute;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 0.05rem;
            border: 1px solid #0E1822;
            padding: 0.8rem 2.1rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
            background-color: #0E1822;
            background-size: 200%;
            background-position: 200%;
            background-repeat: no-repeat;
            transition: 0.3s ease-in-out;
            transition-property: background-position, border, color;
            position: relative;
            z-index: 1;
           }
           
           .primary-button:hover {
            border: 1px solid #FF4655;
            color: white;
            background-position: 40%;
           }
           
           .primary-button:before {
            content: "";
            position: absolute;
            background-color: #0E1822;
            width: 0.2rem;
            height: 0.2rem;
            top: -1px;
            left: -1px;
            transition: background-color 0.15s ease-in-out;
           }
           
           .primary-button:hover:before {
            background-color: white;
           }
           
           .primary-button:hover:after {
            background-color: white;
           }
           
           .primary-button:after {
            content: "";
            position: absolute;
            background-color: #FF4655;
            width: 0.3rem;
            height: 0.3rem;
            bottom: -1px;
            right: -1px;
            transition: background-color 0.15s ease-in-out;
           }
           
           .button-borders {
            position: relative;
            left:300px;
            width: fit-content;
            height: fit-content;
           }
           
           .button-borders:before {
            content: "";
            position: absolute;
            width: calc(100% + 0.5em);
            height: 50%;
            left: -0.3em;
            top: -0.3em;
            border: 1px solid #0E1822;
            border-bottom: 0px;
           }
           
           .button-borders:after {
            content: "";
            position: absolute;
            width: calc(100% + 0.5em);
            height: 50%;
            left: -0.3em;
            bottom: -0.3em;
            border: 1px solid #0E1822;
            border-top: 0px;
            z-index: 0;
           }
           
           .shape {
            fill: #0E1822;
        }

        .start{
            position: absolute;
            top: 400px;
            left: 270px;
        }

        .admin1{
            position: absolute;
            top: 400px;
            left: 530px;
        }

        .primary-button1 {
            font-family: 'Ropa Sans', sans-serif;
            color: white;
            cursor: pointer;
            position:absolute;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 0.05rem;
            border: 1px solid #0E1822;
            padding: 0.8rem 2.1rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
            background-color: #0E1822;
            background-size: 200%;
            background-position: 200%;
            background-repeat: no-repeat;
            transition: 0.3s ease-in-out;
            transition-property: background-position, border, color;
            position: relative;
            z-index: 1;
           }
           
           .primary-button1:hover {
            border: 1px solid #FF4655;
            color: white;
            background-position: 40%;
           }
           
           .primary-button1:before {
            content: "";
            position: absolute;
            background-color: #0E1822;
            width: 0.2rem;
            height: 0.2rem;
            top: -1px;
            left: -1px;
            transition: background-color 0.15s ease-in-out;
           }
           
           .primary-button1:hover:before {
            background-color: white;
           }
           
           .primary-button1:hover:after {
            background-color: white;
           }
           
           .primary-button1:after {
            content: "";
            position: absolute;
            background-color: #FF4655;
            width: 0.3rem;
            height: 0.3rem;
            bottom: -1px;
            right: -1px;
            transition: background-color 0.15s ease-in-out;
           }
           
           .button-borders1 {
            position: relative;
            left:300px;
            width: fit-content;
            height: fit-content;
           }
           
           .button-borders1:before {
            content: "";
            position: absolute;
            width: calc(100% + 0.5em);
            height: 50%;
            left: -0.3em;
            top: -0.3em;
            border: 1px solid #0E1822;
            border-bottom: 0px;
           }
           
           .button-borders1:after {
            content: "";
            position: absolute;
            width: calc(100% + 0.5em);
            height: 50%;
            left: -0.3em;
            bottom: -0.3em;
            border: 1px solid #0E1822;
            border-top: 0px;
            z-index: 0;
           }
           
           .shape {
            fill: #0E1822;
           }

        body{
            background-image: url("{% static '2892401.jpg'%}");
            background-size:cover;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body style="text-align:center" > 
    <h2>Welcome to</h2>
    <h1>House Price Prediction</h1>
    <form action="add">
        <div class="start"> 
            <div class="button-borders">
                <input type="submit" class ="primary-button" value="START">
            </div> 
        </div> 
    </form>
    <form action="admin">
        <div class="admin1">
            <div class="button-borders1">
                    <input type="submit" class ="primary-button1" value="ADMIN"> 
                </div>
        </div>
    </form>
    
</body>
</html>